# Ielts

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vishav/a7star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishav/a7star/: About.java  ExpandableListAdapter.java  MainActivity.java  RecyclerAdapter.java  Speaking.java  contact.java  details.java  forgot.java  friendly.java  global.java  login.java  navC.java  readwrite.java  signupA.java  signupin.java  updates.java  updatesAdapter.java  vocabulary.java
app/src/main/res/layout/: about.xml  activity_contact.xml  activity_forgot.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_nav_c.xml  activity_signup.xml  activity_signupin.xml  activity_speaking.xml  activity_updates.xml  activity_writing.xml  app_bar_main.xml  app_bar_nav_c.xml  content_nav_c.xml  cuelist.xml  custom_childitems.xml  custom_header.xml  list_updates.xml  nav_header_nav_c.xml  vocab.xml
app/src/main/res/menu/: activity_nav_c_drawer.xml  bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vishav/a7star/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
