<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Listening"
        android:icon="@drawable/ic_action_headphones"/>
    <item
        android:id="@+id/action_item2"
        android:title="Reading"
        android:icon="@drawable/ic_action_open_book"/>
</menu>