<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="vishav.a7star.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lgo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lgo"
                android:layout_marginTop="32dp"
                android:text="Welcome To"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wel"
                android:layout_marginTop="17dp"
                android:text="7 STAR\n CONTINENTAL GROUP"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cont"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@+id/sev"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>