
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF7DA"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contactus" />
                <RelativeLayout
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phoneLogo"
                        android:layout_width="28sp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneLogo"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="8556011603"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/emailLogo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/email" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/emailLogo"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="7starcontinentaldhu@gmail.com"
                        android:textSize="18sp"
                        android:id="@+id/textView2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/locationLogo"
                        android:layout_width="28dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/location" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/locationLogo"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="Near Kakarwal Chownk, Dhuri,"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBannerContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>