<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updates"
    android:background="@drawable/bc"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:id="@+id/bbtun"
        android:src="@drawable/ic_action_arrow_back"/>

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_below="@id/bbtun"
        android:stackFromBottom="true"
        android:layout_height="match_parent"
        android:divider="@android:color/background_dark"
        tools:listitem="@layout/list_updates" />
    <LinearLayout
        android:id="@+id/banner_container1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>